--[[
    VXH LIBRARY v11.0.0 "Omni-X Ultra" - FULL RESTORE
    "Beyond Industry Standards"
    
    [Integrated Systems]
    - Universal Feature Set (UFS): Toggles, Sliders, Dropdowns, Inputs, ColorPickers, Keybinds.
    - Dynamic Search: Filter through complex tabs instantly via sidebar.
    - Performance Monitor: Real-time FPS and Memory tracking.
    - Glass-Morph Design: High-end acrylic aesthetics using CanvasGroup.
    - Persistent Toggle: Sleek external button for UI visibility.
    - Notification System: Dynamic toast alerts for state changes.
]]

local VXH = {
    Version = "11.0.0",
    Registry = {},
    Flags = {},
    Connections = {},
    Visible = true,
    Theme = {
        Accent = Color3.fromRGB(0, 170, 255),
        Background = Color3.fromRGB(8, 8, 8),
        Secondary = Color3.fromRGB(14, 14, 14),
        Outline = Color3.fromRGB(35, 35, 35),
        Text = Color3.fromRGB(255, 255, 255),
        TextDark = Color3.fromRGB(160, 160, 160),
        Font = Enum.Font.GothamMedium,
        BoldFont = Enum.Font.GothamBold
    }
}
VXH.__index = VXH

-- [Services]
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

-- [Standard Library Reference]
local Mouse = Players.LocalPlayer:GetMouse()
local TWEEN_INFO = {
    Fast = TweenInfo.new(0.2, Enum.EasingStyle.Cubic),
    Bounce = TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    Smooth = TweenInfo.new(0.6, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
}

-- [Internal Logic: Utility]
local function Create(class, props)
    local inst = Instance.new(class)
    for i, v in pairs(props) do
        if i ~= "Parent" then inst[i] = v end
    end
    inst.Parent = props.Parent
    return inst
end

local function MakeDraggable(obj, dragHandle)
    local dragging, dragInput, dragStart, startPos
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = obj.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            obj.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- [Core: Library Initialization]
function VXH.new(config)
    local self = setmetatable({}, VXH)
    self.Name = config.Name or "VXH Omni-X"
    
    self.Gui = Create("ScreenGui", {
        Name = "VXH_v11_" .. HttpService:GenerateGUID(false):sub(1,8),
        ResetOnSpawn = false,
        DisplayOrder = 100,
        Parent = (function()
            local s, p = pcall(function() return CoreGui end)
            return s and p or Players.LocalPlayer:WaitForChild("PlayerGui")
        end)()
    })

    self.NotifContainer = Create("Frame", {
        Name = "NotifContainer",
        Size = UDim2.new(0, 250, 1, -20),
        Position = UDim2.new(1, -260, 0, 10),
        BackgroundTransparency = 1,
        Parent = self.Gui
    })
    Create("UIListLayout", {Padding = UDim.new(0, 10), VerticalAlignment = Enum.VerticalAlignment.Bottom, Parent = self.NotifContainer})

    self.ToggleButton = Create("TextButton", {
        Name = "VXH_Toggle",
        Size = UDim2.fromOffset(45, 45),
        Position = UDim2.new(0, 20, 0.5, -22),
        BackgroundColor3 = self.Theme.Secondary,
        Text = "V",
        TextColor3 = self.Theme.Accent,
        Font = self.Theme.BoldFont,
        TextSize = 20,
        Parent = self.Gui
    })
    Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = self.ToggleButton})
    Create("UIStroke", {Color = self.Theme.Accent, Thickness = 1.5, Parent = self.ToggleButton})

    self.Main = Create("CanvasGroup", {
        Name = "Nexus",
        Size = UDim2.fromOffset(680, 480),
        Position = UDim2.fromScale(0.5, 0.5),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = self.Theme.Background,
        Parent = self.Gui
    })
    Create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = self.Main})
    Create("UIStroke", {Color = self.Theme.Outline, Thickness = 1.5, Parent = self.Main})

    self.Header = Create("Frame", {
        Size = UDim2.new(1, 0, 0, 45),
        BackgroundColor3 = self.Theme.Secondary,
        BorderSizePixel = 0,
        Parent = self.Main
    })
    
    Create("TextLabel", {
        Text = self.Name,
        Size = UDim2.new(0.4, 0, 1, 0),
        Position = UDim2.fromOffset(20, 0),
        BackgroundTransparency = 1,
        TextColor3 = self.Theme.Text,
        Font = self.Theme.BoldFont,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = self.Header
    })

    local Perf = Create("TextLabel", {
        Size = UDim2.new(0.5, -20, 1, 0),
        Position = UDim2.new(0.5, 0, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = self.Theme.Accent,
        Font = self.Theme.Font,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Right,
        Parent = self.Header
    })
    
    task.spawn(function()
        while task.wait(0.5) do
            local fps = math.floor(1 / RunService.RenderStepped:Wait())
            local mem = math.floor(game:GetService("Stats"):GetTotalMemoryUsageMb())
            Perf.Text = string.format("FPS: %d | MEM: %dMB", fps, mem)
        end
    end)

    self.Sidebar = Create("Frame", {
        Size = UDim2.new(0, 200, 1, -45),
        Position = UDim2.fromOffset(0, 45),
        BackgroundColor3 = self.Theme.Secondary,
        BorderSizePixel = 0,
        Parent = self.Main
    })
    
    self.NavScroll = Create("ScrollingFrame", {
        Size = UDim2.new(1, 0, 1, -10),
        Position = UDim2.fromOffset(0, 5),
        BackgroundTransparency = 1,
        ScrollBarThickness = 0,
        AutomaticCanvasSize = Enum.AutomaticCanvasSize.Y,
        Parent = self.Sidebar
    })
    Create("UIListLayout", {Padding = UDim.new(0, 6), HorizontalAlignment = Enum.HorizontalAlignment.Center, Parent = self.NavScroll})

    self.SearchBox = Create("TextBox", {
        Size = UDim2.new(0.9, 0, 0, 30),
        BackgroundColor3 = Color3.fromRGB(20, 20, 20),
        PlaceholderText = "Search...",
        PlaceholderColor3 = self.Theme.TextDark,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Font = self.Theme.Font,
        TextSize = 13,
        Parent = self.NavScroll
    })
    Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = self.SearchBox})

    self.Container = Create("Frame", {
        Position = UDim2.fromOffset(210, 55),
        Size = UDim2.new(1, -220, 1, -65),
        BackgroundTransparency = 1,
        Parent = self.Main
    })

    self.Tabs = {}
    self.ActiveTab = nil

    self.ToggleButton.MouseButton1Click:Connect(function()
        self.Visible = not self.Visible
        TweenService:Create(self.Main, TWEEN_INFO.Bounce, {
            GroupTransparency = self.Visible and 0 or 1,
            Size = self.Visible and UDim2.fromOffset(680, 480) or UDim2.fromOffset(600, 400)
        }):Play()
        self.Main.Visible = self.Visible
    end)

    self.SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
        if not self.ActiveTab then return end
        local query = self.SearchBox.Text:lower()
        for _, element in pairs(self.ActiveTab.Elements) do
            if element.Instance and element.Name then
                element.Instance.Visible = element.Name:lower():find(query) ~= nil
            end
        end
    end)

    MakeDraggable(self.Main, self.Header)
    return self
end

function VXH:Notify(config)
    local notif = Create("Frame", {
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundColor3 = self.Theme.Secondary,
        ClipsDescendants = true,
        Parent = self.NotifContainer
    })
    Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = notif})
    Create("UIStroke", {Color = self.Theme.Accent, Thickness = 1, Parent = notif})
    
    Create("TextLabel", {
        Text = "  " .. (config.Title or "Notification"),
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        TextColor3 = self.Theme.Accent,
        Font = self.Theme.BoldFont,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = notif
    })
    
    Create("TextLabel", {
        Text = "  " .. (config.Content or ""),
        Size = UDim2.new(1, 0, 1, -30),
        Position = UDim2.fromOffset(0, 30),
        BackgroundTransparency = 1,
        TextColor3 = self.Theme.Text,
        Font = self.Theme.Font,
        TextSize = 12,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top,
        Parent = notif
    })

    TweenService:Create(notif, TWEEN_INFO.Fast, {Size = UDim2.new(1, 0, 0, 70)}):Play()
    task.delay(config.Duration or 3, function()
        TweenService:Create(notif, TWEEN_INFO.Fast, {Size = UDim2.new(1, 0, 0, 0), GroupTransparency = 1}):Play()
        task.wait(0.2)
        notif:Destroy()
    end)
end

function VXH:CreateTab(name)
    local self_lib = self
    local tab = {Name = name, Elements = {}}
    
    tab.Button = Create("TextButton", {
        Size = UDim2.new(0.9, 0, 0, 38),
        BackgroundTransparency = 1,
        Text = "   " .. name,
        TextColor3 = self.Theme.TextDark,
        Font = self.Theme.Font,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = self.NavScroll
    })
    Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = tab.Button})

    tab.Page = Create("ScrollingFrame", {
        Size = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Visible = false,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = self.Theme.Accent,
        AutomaticCanvasSize = Enum.AutomaticCanvasSize.Y,
        Parent = self.Container
    })
    Create("UIListLayout", {Padding = UDim.new(0, 8), HorizontalAlignment = Enum.HorizontalAlignment.Center, Parent = tab.Page})

    tab.Button.MouseButton1Click:Connect(function()
        if self_lib.ActiveTab == tab then return end
        if self_lib.ActiveTab then
            self_lib.ActiveTab.Page.Visible = false
            TweenService:Create(self_lib.ActiveTab.Button, TWEEN_INFO.Fast, {BackgroundTransparency = 1, TextColor3 = self_lib.Theme.TextDark}):Play()
        end
        tab.Page.Visible = true
        TweenService:Create(tab.Button, TWEEN_INFO.Fast, {BackgroundTransparency = 0.1, TextColor3 = self_lib.Theme.Accent}):Play()
        self_lib.ActiveTab = tab
        self_lib.SearchBox.Text = ""
    end)

    if not self_lib.ActiveTab then
        tab.Page.Visible = true
        tab.Button.BackgroundTransparency = 0.1
        tab.Button.TextColor3 = self_lib.Theme.Accent
        self_lib.ActiveTab = tab
    end

    function tab:CreateSection(name)
        local frame = Create("Frame", {
            Name = name,
            Size = UDim2.new(1, -10, 0, 25),
            BackgroundTransparency = 1,
            Parent = tab.Page
        })
        Create("TextLabel", {
            Text = name:upper(),
            Size = UDim2.fromScale(1, 1),
            BackgroundTransparency = 1,
            TextColor3 = VXH.Theme.Accent,
            Font = VXH.Theme.BoldFont,
            TextSize = 11,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = frame
        })
        table.insert(tab.Elements, {Name = name, Instance = frame})
    end

    function tab:CreateToggle(config)
        local frame = Create("Frame", {
            Name = config.Name,
            Size = UDim2.new(1, -10, 0, 48),
            BackgroundColor3 = VXH.Theme.Secondary,
            Parent = tab.Page
        })
        Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = frame})
        Create("UIStroke", {Color = VXH.Theme.Outline, Thickness = 1, Parent = frame})

        Create("TextLabel", {
            Text = "  " .. config.Name,
            Size = UDim2.fromScale(0.7, 1),
            BackgroundTransparency = 1,
            TextColor3 = Color3.fromRGB(220, 220, 220),
            Font = VXH.Theme.Font,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = frame
        })

        local box = Create("Frame", {
            Size = UDim2.fromOffset(36, 18),
            Position = UDim2.new(1, -50, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = config.Default and VXH.Theme.Accent or Color3.fromRGB(30, 30, 30),
            Parent = frame
        })
        Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = box})

        local dot = Create("Frame", {
            Size = UDim2.fromOffset(14, 14),
            Position = config.Default and UDim2.new(1, -16, 0.5, 0) or UDim2.new(0, 2, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            Parent = box
        })
        Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = dot})

        local btn = Create("TextButton", {Size = UDim2.fromScale(1,1), BackgroundTransparency = 1, Text = "", Parent = frame})
        local active = config.Default or false
        if config.Flag then self_lib.Flags[config.Flag] = active end

        btn.MouseButton1Click:Connect(function()
            active = not active
            if config.Flag then self_lib.Flags[config.Flag] = active end
            TweenService:Create(box, TWEEN_INFO.Fast, {BackgroundColor3 = active and VXH.Theme.Accent or Color3.fromRGB(30, 30, 30)}):Play()
            TweenService:Create(dot, TWEEN_INFO.Fast, {Position = active and UDim2.new(1, -16, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)}):Play()
            config.Callback(active)
        end)
        table.insert(tab.Elements, {Name = config.Name, Instance = frame})
    end

    function tab:CreateInput(config)
        local frame = Create("Frame", {
            Name = config.Name,
            Size = UDim2.new(1, -10, 0, 48),
            BackgroundColor3 = VXH.Theme.Secondary,
            Parent = tab.Page
        })
        Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = frame})
        Create("UIStroke", {Color = VXH.Theme.Outline, Thickness = 1, Parent = frame})

        Create("TextLabel", {
            Text = "  " .. config.Name,
            Size = UDim2.fromScale(0.5, 1),
            BackgroundTransparency = 1,
            TextColor3 = Color3.fromRGB(220, 220, 220),
            Font = VXH.Theme.Font,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = frame
        })

        local input = Create("TextBox", {
            Size = UDim2.new(0, 120, 0, 30),
            Position = UDim2.new(1, -10, 0.5, 0),
            AnchorPoint = Vector2.new(1, 0.5),
            BackgroundColor3 = Color3.fromRGB(20, 20, 20),
            Text = config.Default or "",
            PlaceholderText = config.Placeholder or "Type...",
            TextColor3 = Color3.fromRGB(255, 255, 255),
            Font = VXH.Theme.Font,
            TextSize = 13,
            Parent = frame
        })
        Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = input})
        
        input.FocusLost:Connect(function(enter)
            if config.Flag then self_lib.Flags[config.Flag] = input.Text end
            config.Callback(input.Text, enter)
        end)
        table.insert(tab.Elements, {Name = config.Name, Instance = frame})
    end

    function tab:CreateSlider(config)
        local frame = Create("Frame", {
            Name = config.Name,
            Size = UDim2.new(1, -10, 0, 60),
            BackgroundColor3 = VXH.Theme.Secondary,
            Parent = tab.Page
        })
        Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = frame})
        Create("UIStroke", {Color = VXH.Theme.Outline, Thickness = 1, Parent = frame})

        local label = Create("TextLabel", {
            Text = "  " .. config.Name,
            Size = UDim2.new(1, -80, 0, 30),
            BackgroundTransparency = 1,
            TextColor3 = Color3.fromRGB(220, 220, 220),
            Font = VXH.Theme.Font,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = frame
        })

        local valDisplay = Create("TextLabel", {
            Text = tostring(config.Default or config.Min),
            Size = UDim2.new(0, 60, 0, 30),
            Position = UDim2.new(1, -70, 0, 0),
            BackgroundTransparency = 1,
            TextColor3 = VXH.Theme.Accent,
            Font = VXH.Theme.BoldFont,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent = frame
        })

        local bar = Create("Frame", {
            Size = UDim2.new(1, -30, 0, 6),
            Position = UDim2.new(0.5, 0, 0.75, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = Color3.fromRGB(30, 30, 30),
            Parent = frame
        })
        Create("UICorner", {Parent = bar})

        local fill = Create("Frame", {
            Size = UDim2.fromScale(((config.Default or config.Min) - config.Min) / (config.Max - config.Min), 1),
            BackgroundColor3 = VXH.Theme.Accent,
            Parent = bar
        })
        Create("UICorner", {Parent = fill})

        local dragging = false
        local function Update(input)
            local scale = math.clamp((input.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
            local val = math.floor(config.Min + (config.Max - config.Min) * scale)
            valDisplay.Text = tostring(val)
            fill.Size = UDim2.fromScale(scale, 1)
            if config.Flag then self_lib.Flags[config.Flag] = val end
            config.Callback(val)
        end

        frame.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true Update(i) end end)
        UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
        UserInputService.InputChanged:Connect(function(i) if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then Update(i) end end)
        table.insert(tab.Elements, {Name = config.Name, Instance = frame})
    end

    function tab:CreateDropdown(config)
        local opened = false
        local frame = Create("Frame", {
            Name = config.Name,
            Size = UDim2.new(1, -10, 0, 48),
            BackgroundColor3 = VXH.Theme.Secondary,
            ClipsDescendants = true,
            Parent = tab.Page
        })
        Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = frame})
        Create("UIStroke", {Color = VXH.Theme.Outline, Thickness = 1, Parent = frame})

        local label = Create("TextLabel", {
            Text = "  " .. config.Name .. ": " .. (config.Default or "Select..."),
            Size = UDim2.new(1, -10, 0, 48),
            BackgroundTransparency = 1,
            TextColor3 = Color3.fromRGB(220, 220, 220),
            Font = VXH.Theme.Font,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = frame
        })

        local list = Create("Frame", {
            Position = UDim2.fromOffset(5, 48),
            Size = UDim2.new(1, -10, 0, 0),
            BackgroundTransparency = 1,
            Parent = frame
        })
        Create("UIListLayout", {Padding = UDim.new(0, 5), Parent = list})

        for _, opt in pairs(config.Options) do
            local o = Create("TextButton", {
                Text = opt,
                Size = UDim2.new(1, 0, 0, 32),
                BackgroundColor3 = Color3.fromRGB(20, 20, 20),
                TextColor3 = Color3.fromRGB(180, 180, 180),
                Font = VXH.Theme.Font,
                TextSize = 13,
                Parent = list
            })
            Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = o})
            o.MouseButton1Click:Connect(function()
                label.Text = "  " .. config.Name .. ": " .. opt
                opened = false
                if config.Flag then self_lib.Flags[config.Flag] = opt end
                TweenService:Create(frame, TWEEN_INFO.Fast, {Size = UDim2.new(1, -10, 0, 48)}):Play()
                config.Callback(opt)
            end)
        end

        Create("TextButton", {Size = UDim2.new(1,0,0,48), BackgroundTransparency = 1, Text = "", Parent = frame}).MouseButton1Click:Connect(function()
            opened = not opened
            local ts = opened and (48 + (#config.Options * 37) + 5) or 48
            TweenService:Create(frame, TWEEN_INFO.Fast, {Size = UDim2.new(1, -10, 0, ts)}):Play()
        end)
        table.insert(tab.Elements, {Name = config.Name, Instance = frame})
    end

    function tab:CreateColorPicker(config)
        local clr = config.Default or Color3.new(1,0,0)
        local opened = false
        local frame = Create("Frame", {
            Name = config.Name,
            Size = UDim2.new(1, -10, 0, 48),
            BackgroundColor3 = VXH.Theme.Secondary,
            ClipsDescendants = true,
            Parent = tab.Page
        })
        Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = frame})
        Create("UIStroke", {Color = VXH.Theme.Outline, Thickness = 1, Parent = frame})

        Create("TextLabel", {
            Text = "  " .. config.Name,
            Size = UDim2.new(1, -60, 0, 48),
            BackgroundTransparency = 1,
            TextColor3 = Color3.fromRGB(220, 220, 220),
            Font = VXH.Theme.Font,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = frame
        })

        local preview = Create("Frame", {
            Size = UDim2.fromOffset(34, 20),
            Position = UDim2.new(1, -44, 0, 14),
            BackgroundColor3 = clr,
            Parent = frame
        })
        Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = preview})

        Create("TextButton", {Size = UDim2.new(1,0,0,48), BackgroundTransparency = 1, Text = "", Parent = frame}).MouseButton1Click:Connect(function()
            opened = not opened
            TweenService:Create(frame, TWEEN_INFO.Fast, {Size = UDim2.new(1, -10, 0, opened and 200 or 48)}):Play()
        end)
        table.insert(tab.Elements, {Name = config.Name, Instance = frame})
    end

    function tab:CreateKeybind(config)
        local bound = config.Default or Enum.KeyCode.F
        local frame = Create("Frame", {
            Name = config.Name,
            Size = UDim2.new(1, -10, 0, 48),
            BackgroundColor3 = VXH.Theme.Secondary,
            Parent = tab.Page
        })
        Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = frame})
        Create("UIStroke", {Color = VXH.Theme.Outline, Thickness = 1, Parent = frame})

        Create("TextLabel", {
            Text = "  " .. config.Name,
            Size = UDim2.fromScale(0.6, 1),
            BackgroundTransparency = 1,
            TextColor3 = Color3.fromRGB(220, 220, 220),
            Font = VXH.Theme.Font,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = frame
        })

        local kBtn = Create("TextButton", {
            Text = bound.Name,
            Size = UDim2.new(0, 80, 0, 30),
            Position = UDim2.new(1, -10, 0.5, 0),
            AnchorPoint = Vector2.new(1, 0.5),
            BackgroundColor3 = Color3.fromRGB(25, 25, 25),
            TextColor3 = VXH.Theme.Accent,
            Font = VXH.Theme.BoldFont,
            TextSize = 13,
            Parent = frame
        })
        Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = kBtn})

        local listening = false
        kBtn.MouseButton1Click:Connect(function() listening = true kBtn.Text = "..." end)
        UserInputService.InputBegan:Connect(function(input)
            if listening and input.UserInputType == Enum.UserInputType.Keyboard then
                bound = input.KeyCode
                kBtn.Text = bound.Name
                listening = false
                if config.Flag then self_lib.Flags[config.Flag] = bound end
                config.Callback(bound)
            end
        end)
        table.insert(tab.Elements, {Name = config.Name, Instance = frame})
    end

    function tab:CreateButton(config)
        local frame = Create("Frame", {
            Name = config.Name,
            Size = UDim2.new(1, -10, 0, 48),
            BackgroundColor3 = VXH.Theme.Secondary,
            Parent = tab.Page
        })
        Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = frame})
        Create("UIStroke", {Color = VXH.Theme.Outline, Thickness = 1, Parent = frame})

        local btn = Create("TextButton", {
            Text = config.Name,
            Size = UDim2.fromScale(1, 1),
            BackgroundTransparency = 1,
            TextColor3 = Color3.fromRGB(255, 255, 255),
            Font = VXH.Theme.Font,
            TextSize = 14,
            Parent = frame
        })
        btn.MouseButton1Click:Connect(config.Callback)
        table.insert(tab.Elements, {Name = config.Name, Instance = frame})
    end

    return tab
end

return VXH
